export const enum ORG_TYPE {
  club,
  class,
  committee,
  other,
}

export interface Department {
  name: string;
  romaji: string;
  type: ORG_TYPE;
  description?: string;
}

export interface RubyText {
  text: string;
  ruby: string;
}

export interface Performance {
  name: string;
  title: string;
  location: string;
  date?: string;
  description?: string;
  RubyText?: RubyText;
}

export const RISSI: Department = {
  name: "立志部門",
  romaji: "RISSI",
  type: ORG_TYPE.class,
};

export const KAITAKU: Department = {
  name: "開拓部門",
  romaji: "KAITAKU",
  type: ORG_TYPE.class,
};

export const SOUSAKU: Department = {
  name: "創作部門",
  romaji: "SOUSAKU",
  type: ORG_TYPE.class,
};

export const CLUB: Department = {
  name: "部活動",
  romaji: "CLUB",
  type: ORG_TYPE.club,
};

export const COMMITTEE: Department = {
  name: "委員会",
  romaji: "COMMITTEE",
  type: ORG_TYPE.committee,
};

export const OTHER: Department = {
  name: "その他の展示",
  romaji: "OTHER",
  type: ORG_TYPE.other,
};

export const RISSI_PERFORMANCE: Performance[] = [
  {
    name: "1年A組",
    title: "ラウンド1A",
    location: "1F 1A",
    description:
      "クレーンゲーム、コインプッシュ、スロットが楽しめるミニゲームセンター！！運とテクで景品ゲットをねらうワクワク空間。平行感覚と色反転で体の常識をくつがえせ!!家族や友達、おひとり様もぜひあそびに来てください!!",
  },
  {
    name: "1年B組",
    title: "これであなたも世界一",
    location: "1F 1B",
    description:
      "こんなことで世界一!?と思わず驚く、世界の「しょうもない」ギネス世界記録®を大紹介!展示や実際に挑戦できる体験コーナーも盛りだくさん。友達や家族と競うもよし、本気で挑むもよし。さあ、あなたも世界一を目指しませんか?",
  },
  {
    name: "1年C組",
    title: "そのAIは嘘をつく",
    location: "1F 1C",
    description:
      "～パラレルワールドに行った私たち。なんと案内役のAIが故障！？AIが出す敵性検査を解いてパラレルワールドから脱出しよう～一年生初の創作展！皆様に楽しんでもらうために仲間の意見を詰め込んだ作品です！一階1Cで君を待つ！",
  },
  {
    name: "1年D組",
    title: "それ、１ｰDに検証させてください",
    location: "1F 1D",
    description:
      "１年D組では、アニメ・ゲームキャラが実際にいたら・あったらどうなるのかを検証します。ボールの火がでる速度や、あるトリックの実験などを検証・展示しています。少しでも興味がある方は1年D組へ、ぜひおこしください！！",
  },
  {
    name: "2年A組",
    title: "ちびっこぐらし",
    location: "1F 2A",
    description:
      "自分が小さくなった夢の世界線をみなさんも体験してみませんか？そんな夢の世界へといざなう秘密の扉をぜひノックしてみてください。2Aでちびっこぐらしの住人がまってます！",
  },
  {
    name: "2年B組",
    title: "ALL IN",
    location: "1F 2B",
    description: "2Bで非日常体験を。カジノでお待ちしています。",
  },
  {
    name: "2年C組",
    title: "そこにAIはあるんか",
    location: "1F 2C",
    description:
      "「AI」ときいて、皆さんはどのようなことを思いうかべますか？今の時代、AIは様々な点で重要視されています。そこで私達はAIについての創作展示を行います！AIを使った質問コーナーもあります！ぜひ来て下さい！！！",
    RubyText: {
      text: "AI",
      ruby: "あい",
    },
  },
  {
    name: "2年D組",
    title: "選択ミスもアリエール",
    location: "2F 2D",
    description:
      "ごきげんよう、私はシンデレラ。皆が知っているシンデレラ。もしかしたら、シンデレラに別の世界線があったかも。私が舞踏会に行かなかったら...王子と踊らなかったら...私の運命は変わっていたはず。ぜひ、2Dで私に別の世界を見せて！",
  },
];

export const KAITAKU_PERFORMANCE: Performance[] = [
  {
    name: "3年A組",
    title: "幼馴染",
    location: "3F 3A",
    description:
      "「付き合ってくださいから始まる５年より、FAXで繋がってる２０年の方が愛じゃない？」同棲を始めた二人。しかし彼女が幼馴染とずっとFAXしていたことが発覚し…。爆笑必至の日常系コメディー。3Aでどうぞお楽しみください。",
  },
  {
    name: "3年B組",
    title: "竹盗物語",
    location: "3F 3B",
    description:
      "「今はnow、竹盗のおっさんありけり。隣家に入りて物色するに、激レア竹発見したり。」ーー金のため、愛のため、自由のために奔走する者たちの、嘘と盗みが絡み合う現代版竹取物語を、3Bだけのオリジナル脚本でお届けします。",
  },
  {
    name: "3年C組",
    title: "うちの幽霊が帰らない",
    location: "3F 3C",
    description:
      "「私、幽霊だと思うんです！」突如として春日家に現れた幽霊。正体は行方不明の姉か父親の元カノか？はたまた他の誰かなのか。しっかり者の高校生と思い込みの激しい父、楽観主義者の母とのんきな幽霊が繰り広げるコメディ劇！？",
  },
  {
    name: "3年D組",
    title: "泥棒役者",
    location: "3F 3D",
    description:
      "「なんでそうなる！？」\nを30分間集めたら劇になりました\n超クセ強キャラクター達が全力で送る",
  },
  {
    name: "4年A組",
    title: "バツイチ・パニック",
    location: "4F 4A",
    description:
      "結婚式を控えたあすかとすばる。式場を訪れた二人の前にあすかの元夫けんごが現れる！さらに彼の恋人まりなは、どことなくあすか似で！？隠し事、勘違い、再会が重なり、結婚前夜は大混乱！その行方を4Aの劇場でお確かめください！",
  },
  {
    name: "4年B組",
    title: "月に結ばれたなら",
    location: "4F 4B",
    description:
      "昼しか存在しない世界で、ただ 1 人月を信じる少女。妖精との出会いをきっかけ\
に、村に隠された秘密と運命が動き始める。友情やそれぞれの願いが交差する中\
、少女が選ぶ未来とはーー。幻想的なファンタジー劇をお楽しみください。",
  },
  {
    name: "4年C組",
    title: "冷凍庫の中",
    location: "4F 4C",
    description:
      "突然ですが、今、あなたの家の冷蔵庫に入っている食材の消費期限は大丈夫です\
か？たとえば卵や牛乳、レタスなどなど……。そんな消費期限ギリギリの食材た\
ちが冷蔵庫の中で繰り広げるドタバタコメディー劇です。どうぞご賞味あれ！",
  },
  {
    name: "4年D組",
    title: "ハンバーガーショップの野望",
    location: "4F 4D",
    description:
      "いらっしゃいませ！…え？アルバイト志望？懐かしいなぁ。僕が初めて来た日は\
変な人ばっかで強盗まで来てさ。あ、ごめん面接だよね。ここはマックスバーガ\
ー！目指せ世界シェア No.１！さて新人君、まずはあの日の話からしようか。",
  },
];

export const SOUSAKU_PERFORMANCE: Performance[] = [
  {
    name: "5年A組",
    title: "Mondays/このタイムループ、上司に気づかせないと終わらない",
    location: "3F 5A",
    description:
      "「僕たち、同じ一週間を繰り返しています！」月火水木金土日。休みなく終わらぬ\
仕事。社員全員が同じ一週間を繰り返していた。絶望の月曜日を迎える彼らはループ\
脱出の鍵を握る部長に気づかせようと奮闘する────。",
  },
  {
    name: "5年B組",
    title: "不幸自慢",
    location: "3F 5B",
    description:
      "「いいね」が欲しい。\nもっと羨ましがられたい。\n\
そんな承認欲求を抱えたマウンター達が集う「キラキラテーブル」で、今日も\
終わらないマウント合戦が始まる。笑いの先に見える、本当の幸せとは――",
  },
  {
    name: "5年C組",
    title: "七人の語らい",
    location: "4F 5C",
    description:
      "「2 人とも僕の奥さんなんだ…！」ロンドンで秘密裏に二重生活を送る男、デイ\
    ヴィッド。完璧だったはずの計画は、2人の妻の出会いで崩壊寸前！？さらに「\
旦那を紹介したい」と言い出して…バレたら終わり！この修羅場の結末は…！？",
  },
  {
    name: "5年D組",
    title: "サマータイムマシン・ブルース",
    location: "4F 5D",
    description:
      "夏休み、SF 研究会はクーラーのリモコンを壊してしまう。翌日現れたタイムマ\
シンで昨日に戻り回収を試みるが、部員たちの暴走で過去は大混乱。改変によっ\
て「今」が消える危機の中、彼らはやらかしを取り戻せるのか…？",
  },
  {
    name: "6年A組",
    title: "みんなの捨てる家。",
    location: "2F 6A",
    description:
      '僕らに残された家。昔はみんな一つ屋根の下で過ごした。捨てられない思い出と向き合いながら、迫る決断はひとつ。\n\
"この家、どうする。"\n\
これは、あったかくて、ちょっぴり切ない僕ら家族の物語。',
  },
  {
    name: "6年B組",
    title: "ゆらり",
    location: "2F 6B",
    description:
      "もしも、あの時、ああしていたら。ここはある民宿。父娘の起こした誘拐事\
件、神様からの手紙が届くポスト、時を巻き戻せるリモコン。不思議な出来事を\
通して、伝えられなかった思いと向き合いながら、家族の絆を見つめ直す物語。",
  },
  {
    name: "6年C組",
    title: "わらいのまち",
    location: "2F 6C",
    description:
      "寂れた旅館、崖っぷちの町、すれ違う家族。町おこしに懸けた最後の希望の夜、帰ってき\
た長男が静かな町をかき乱す。国会議員の視察を前に、小さな勘違いはやがて旅館中を巻\
き込む大騒動へ。笑いと混乱で描く、町と家族の再生の物語。",
  },
  {
    name: "6年D組",
    title: "『夕』",
    location: "2F 6D",
    description:
      "――言葉にできんかった思い、今伝えてもよかですか？―― 舞台は 1980 年代、\
夏の長崎。初恋と友情の間で、伝えたいけど伝えられない、それぞれの想いが交錯す\
る甘酸っぱいラブストーリー。最高に切ない夏の物語を６D で。",
  },
];

export const CLUB_PERFORMANCE: Performance[] = [
  {
    name: "競技かるた部",
    title: "競技かるた部～静寂の閃光～",
    location: "1F 柔道場",
    RubyText: { text: "閃光", ruby: "フラッシュ" },
    description:
      "こんにちは、競技かるた部です！午前は白熱の模擬試合、午後はちらし取りや足が\
るたなどの初心者向け体験を開催(ご希望とあらばガチ試合できます)。閃光の如く鋭く\
熱い一瞬を御覧あれ。",
  },
  {
    name: "茶道部",
    title: "長月茶会",
    location: "1F 和室",
    description:
      "こんにちは、茶道部です！今年も長月茶会を開催します。教室を回る合間の 20 分\
間、和室で日本文化に触れてみませんか？初めての方も大歓迎です！菓子と抹茶を用\
意して、一階の和室で待っています。ぜひお越しください！",
  },
  {
    name: "小石川フィルハーモニーオーケストラ部",
    title: "小石川フィルハーモニーオーケストラ部 弾き倒れ演奏会 2026",
    date: "",
    location: "1F 剣道場",
    description:
      "私たちフィルは、毎年恒例の弾き倒れ演奏会を実施します!\
      誰もが知る名曲のオーケストラ演奏や、部員が自由に組んだグループでのアンサンブルを披露します。\
      入退場自由です!ぜひお気軽に1階剣道場までお越しください♪",
  },
  {
    name: "吹奏楽部",
    title: "ねえ、今から吹くよ",
    location: "1F 剣道場",
    description:
      "「あの夏の日、このステージの上で僕たちは、世界の形を少しだけ変えてしまったんだ。」\
    これは、僕たちだけが知っている、吹奏楽の秘密についての物語。1000年に一度の晴れ舞台、お見逃しなく。",
  },
  {
    name: "将棋・チェス・クイズ部",
    title: "クイズ体験会",
    location: "2F 視聴覚室",
    description:
      "こんにちは！クイズ研究会です。3 年前に始まり毎年好評を頂いているクイズ体験会\
を今年も開催します！QuizKnock などでおなじみの早押し機、実際に触れてみません\
か？部員一同、問題を全力で用意してお待ちしています！",
  },
  {
    name: "将棋・チェス・クイズ部",
    title: "詰将棋の森",
    location: "3F 37 番教室",
    description:
      "今年は部員が作った詰将棋を展示します。簡単なものから難しいもの、芸術的なもの\
までどのようなレベル帯であっても楽しめる詰将棋を用意します。出入り自由、撮影自由なので気軽に来てみてください。",
  },
  {
    name: "華道部",
    title: "華道部",
    location: "3F 302・303 講義室",
    description:
      "初めましてみなさん、華道部です！私たちは 302、303 講義室で部員の個人作品と\
合作を展示しています。他にも華道ならではのテーマの作品や、華道部の実績なども\
展示しています。是非空いた時間にふらりと寄ってみてください！",
  },
  {
    name: "数学研究会",
    title: "Math えもんの館",
    location: "3F 301 講義室・38 番教室",
    description:
      "これを読んでいるそこのあなた！何か悩み事はありませんか？それ、Math えもんが\
解決します！例えば、「円周率を求めたい！」ビュフォンの針で一発です！数学に\
興味がある方、数学が嫌いなあなたも是非うちの館にお越しください！",
  },
  {
    name: "英語研究会",
    title: "Let's Enjoy English",
    location: "3F 301 講義室",
    description:
      "こんにちは！私たちは英語研究会です！私たちは英語のゲーム等で日々英語力を培っ\
ています。また、今年度から英語研究会内で活動を行っている歴史探究班では、歴史\
と現代社会について議論を行って、理解を深めています。",
  },
  {
    name: "物理研究会",
    title: "ようこそ、物理研究会へ",
    location: "3F 物理室・理科室",
    description:
      "こんにちは！物理研究会です。物理研究会は、写真、鉄道、物理、ロケット、ロボッ\
トの 5 つの班に分かれて、各々が「好きなことを、好きなだけ」追究して取り組んで\
います。物理室・理科室にて、各班の集大成をぜひご覧ください。",
  },
  { name: "生物研究会", title: "生物研究会", location: "3F 生物室" },
  {
    name: "料理研究会",
    title: "おやつにしませんか？",
    location: "3F 調理室・被服室",
    description:
      "今年も料研部員達が試作を重ねたこだわりのお菓子を販売します。味や食感、見た目\
にも工夫を凝らし、ひとつひとつに心を込めています。創作展巡りのお供に料研自慢\
のおやつはいかがですか？皆様のお越しをお待ちしております。",
  },
  {
    name: "漫画研究会 ",
    title: "部誌を売るよォ‼ ",
    location: "4F 4 階資料コーナー",
    description:
      "創作展で部誌を販売します！今年は部員が増えたため、なんと2種類を発行！どちらも力作です。ぜひ片方だけでも手にとってください！落書きスペースも用意すのでフラットお立ち寄りください!",
  },
  {
    name: "パソコン研究会 ",
    title: '"Hello World"展 ',
    location: "4F 第２CALL 室",
  },
  {
    name: "音楽研究会 ",
    title: "合唱",
    location: "4F 音楽室",
    RubyText: { text: "合唱", ruby: "コーラス" },
    description:
      "こんにちは!音楽研究会という名前ですが、いわゆる合唱部です。\
      有名なJ-popから本格的な合唱曲まで、幅広く色々な曲を歌っています。\
      今年は9時からと13時30分からの2公演を音楽室で行います。是非お越し下さい!",
  },
  {
    name: "軽音楽研究会 ",
    title: "ジャズライブ",
    location: "4F 音楽室",
    description:
      "ジャズを聴いていると、思わず体が揺れてしまうって？それが「ノる」ってことだよ。\
      軽音研が創作展でお届けするのは、ビッグバンドジャズの楽しさそのもの。足でリズムを刻みたくなるビートと、心躍るメロディーを、ぜひ音楽室で。",
  },
  {
    name: "天文研究会",
    title: "天文研究会",
    location: "4F 地学室",
    description:
      "天文研究会ではプラネタリウムや金天星座図を使用して満点の星を楽しむことができます！\
また化石の展示も行っており地球や生命の歴史に触れることができま\
す！是非少しでも興味を持っている人は4F 地学室までお越しください！",
  },
  {
    name: "演劇部",
    title: "宝島―20XX 年",
    location: "4F 401 講義室",
    description:
      "ー前回より、暑い航海になりそうだー\n気候変動の影響で沈みゆく温泉島に、海\
賊ジョン・シルバーが甦る！島民に愛される「港の湯」の一人息子は\
かつて行方不明になった父を彼に重ね、やがて二人で銭湯を継ぐことを決心する。",
  },
  {
    name: "美術部 ",
    title: "小石川美術館",
    location: "4F 美術室",
    description:
      "こんにちはっ美術部です!!今年も小石川美術館を開館します。4 階美術室にて部\
員の作品を展示中です。お気に入りの作品に出会えるチャンスかも⁉ぜひぜひお\
立ち寄りください！",
  },
  {
    name: "文芸部文芸班",
    title: "文芸部",
    location: "4F 第１CALL 室・制服ショーケース前",
    description:
      "こんにちは！文芸部文芸班です！私たちは今年も夏部誌、春部誌の配布、過去の\
部誌の展示などを行います！今年の夏部誌のテーマは「首、頸」「猛暑日」です、イカれていますね！今年も部員が丹精込めて作った短編を乞うご期待ください！",
  },
  {
    name: "文芸部書道班",
    title: "夏輝記",
    location: "4F 第１CALL 室",
    description:
      "こんにちは、書道班です。今年は部員の作品の掲示、芸能祭幕間で流したパフォ\
ーマンス作品の掲示に加え、昨年度末に行った光庭でのパフォーマンス映像を放\
映します。自作の栞も用意していますので、ぜひ気軽に遊びに来てください！",
    RubyText: { text: "夏輝記", ruby: "かがやき" },
  },
  {
    name: "化学研究会 ",
    title: "マジカルケミカル",
    location: "4F 化学室",
    description:
      "化研こと化学研究会です。ところで、最近の夏（秋？）は本当に暑いですね。そ\
んなあなたに、化研では－196℃の液体窒素をプレゼント！定番の信号反応や\
スライム、その他たくさんの実験をやっています。4F 化学室まで！",
  },
];

export const COMMITTEE_PERFORMANCE: Performance[] = [
  {
    name: "図書委員会",
    title: "古本市",
    location: "2F 22番教室",
    description:
      "古本市とは？22 番教室で開かれるイベント。古本を買えるイベント。小石川生の 10\
人中 9 人が「行ったことないよ」と答えるイベント。ベストセラーを法外な価格で買\
えるイベント。そんな古本市に、足を運ぶというのはどうだろう？",
  },
];

export const OTHERS_PERFORMANCE: Performance[] = [
  {
    name: "推し哲プロジェクト制作委員会 ",
    title: "「推し哲が見つかる⁈哲学者大図鑑」販売会‼",
    location: "3F 3 階資料コーナー",
    description:
      "16 期推し哲委員会です！私たちで 0 から作りあげた「推し哲が見つかる⁈哲学者大図\
鑑」の書籍販売会を開きます！「哲学むずそう」と思っている人でも楽しめる哲学入\
門書です！あなたの推し哲は一体誰に…⁈ぜひ 3 階資料コーナーへ！",
  },
];
